<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_twotone_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_twotone_person_outline_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_twotone_mode_comment_24"
        android:title="@string/messages" />

</menu>